<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80ff1f"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dialogexit"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:background="#00FFFFFF"
            android:src="@drawable/exitlogo" />

        <TextView
            android:id="@+id/tittledialoggame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/coiny"
            android:gravity="center"
            android:text="@string/mini_games"
            android:textColor="#000000"
            android:textSize="6dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="31dp"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:src="@drawable/flappybirdlogo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="@string/flappy_bird"
                android:fontFamily="@font/coiny"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="5sp"/>



        </LinearLayout>

        <ImageButton
            android:layout_width="17dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:onClick="FlappyBird"
            android:src="@drawable/btn_invis" />


    </FrameLayout>


</LinearLayout>