<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shell_bg">

    <ImageButton
        android:id="@+id/exitgamebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:background="#00FFFFFF"
        android:onClick="exit_game"
        android:src="@drawable/exitlogo"
         />

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/startgame"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coiny"
            android:onClick="StartGame"
            android:text="@string/start_game"
            android:textSize="6sp"
            android:background="#5E35B1"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/settings"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coiny"
            android:onClick="Settings"
            android:text="@string/settings"
            android:textSize="6sp"
            android:layout_marginTop="2dp"
            android:background="#5E35B1"/>

        <Button
            android:id="@+id/info"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coiny"
            android:onClick="Info"
            android:text="@string/about_the_game"
            android:textSize="6sp"
            android:layout_marginTop="2dp"
            android:background="#5E35B1"/>


    </LinearLayout>
</RelativeLayout>